[pytest]

addopts = -v -s --alluredir=../results
log_cli = true
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s %(filename)s:%(lineno)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# write log info into local file
log_file = ../logs/run.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(message)s %(filename)s:%(lineno)s
log_file_date_format = %Y-%m-%d %H:%M:%S
